NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_DEV=http://localhost:3001
NEXTAUTH_SECRET=SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
UPLOADTHING_TOKEN=
